- name: Install Java JDK 
  apt:
   name: "{{ open_jdk_version }}"
   state: present
   update_cache: yes
  become: yes
  
- name: Ensuring curl is present on the machine
  apt:
   name: curl
   state: present
  become: yes 

- name: Entering license key on Cobalt-Strike site
  shell: "curl 'https://www.cobaltstrike.com/download' -XPOST -H 'Referer: https://www.cobaltstrike.com/download' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Origin: https://www.cobaltstrike.com' -H 'Host: www.cobaltstrike.com' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Connection: keep-alive' -H 'Accept-Language: en-us' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/604.3.5 (KHTML, like Gecko) Version/11.0.1 Safari/604.3.5' --data \"dlkey={{ cs_license }}\" | sed -n 's\/.*href=\"\\([^\"]*\\).*\/\\1\/p' | grep /downloads/ | cut -d '.' -f 1"
  args:
    warn: no
  register: response

- name: Downloading Cobalt-Strike tarball
  get_url:
    url: "https://cobaltstrike.com/{{ response.stdout }}.tgz"
    dest: "{{ cs_download_location }}"

- name: Unpacking Cobalt-Strike tarball
  unarchive:
    src:  "{{ cs_download_location }}/cobaltstrike-dist.tgz"
    dest: "{{ cs_download_location }}"
    remote_src: yes

- name: Updating Cobalt-Strike to latest
  shell: "./update"
  args:
    chdir: "{{ cs_download_location }}/cobaltstrike"
  register: result
  until: result.stdout.find("Done!") != -1
  delay: 10
  retries: 6


  

   
